<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
<!--
  <base href="/">
-->
  <base href="./">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Asad Tailor">
  <link rel="apple-touch-icon" href="./icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Asad Tailor</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="manifest" href="./manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1224130718";
  </script>
  

  <!-- This script adds the flutter initialization JS code -->
  <script src="./flutter.js" defer></script>
  <style>
    .loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db; /* Change color as needed */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Apply rotation animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 20px;
  font-size: 20px;
  color: #333333;
}

  </style>
</head>
<body>
<script>
  

    window.addEventListener('load', function(ev) {
    
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
          
        },
        
        
        onEntrypointLoaded: function(engineInitializer) {

          engineInitializer.initializeEngine().then(function(appRunner) {
            $(".loading-container").remove();
            appRunner.runApp();
          });
        }
      });
    });
    
  </script>
  <div class="loading-container">
    <div class="loading-spinner"></div>
    <div class="loading-text">Please Wait...</div>
    <div class="loading-text">We are getting you In</div>
  </div>
</body>
</html>